{
  "pages": [
    "pages/expense/index",
    "pages/profile/index",
    "pages/statistics/index",
    "pages/login/index",
    "pages/setUserInfo/index",
    "pages/list/index",
    "pages/privacy-policy/index",
    "pages/user-agreement/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "聊天记账",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#2bee79",
    "backgroundColor": "#fafafa",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/expense/index",
        "text": "记账",
        "iconPath": "src/assets/icons/accounting.png",
        "selectedIconPath": "src/assets/icons/accounting-active.png"
      },
      {
        "pagePath": "pages/statistics/index",
        "text": "统计",
        "iconPath": "src/assets/icons/statistics.png",
        "selectedIconPath": "src/assets/icons/statistics-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "src/assets/icons/profile.png",
        "selectedIconPath": "src/assets/icons/profile-active.png"
      }
    ]
  }
}